# resolved-it-maui-controls

./: .gitignore  README.md  ReadMe.md  azure-pipelines.yml
src/: Resolved.It.Maui.Controls.sln
src/Resolved.It.Maui.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BasePageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  Resolved.It.Maui.App.App.sln  Resolved.It.Maui.App.csproj
src/Resolved.It.Maui.App/Models/: Country.cs
src/Resolved.It.Maui.App/Resources/Styles/: FontIcons.xaml  Styles.xaml
src/Resolved.It.Maui.App/Services/: INavigationService.cs  ISettingsService.cs  MauiNavigationService.cs  SettingsService.cs
src/Resolved.It.Maui.App/Validations/: IsValidCountryRule.cs
src/Resolved.It.Maui.App/ViewModels/: BasePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs
src/Resolved.It.Maui.App/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Resolved.It.Maui.Controls/: AppBuilderExtensions.shared.cs  Options.cs  README.md  Resolved.It.Maui.Controls.App.sln  Resolved.It.Maui.Controls.csproj
src/Resolved.It.Maui.Controls/Converters/: BoolToVisibilityGlyphConverter.cs
src/Resolved.It.Maui.Controls/EnhancedEntry/: EnhancedEntry.android.cs  EnhancedEntry.macios.cs  EnhancedEntry.shared.cs  EnhancedEntry.windows.cs
src/Resolved.It.Maui.Controls/Icons/: Material.cs
src/Resolved.It.Maui.Core/: AppBuilderExtensions.shared.cs  Options.cs  ReadMe.txt  Resolved.It.Maui.Core.App.sln  Resolved.It.Maui.Core.csproj
src/Resolved.It.Maui.Core/Extensions/: DictionaryExtensions.cs
src/Resolved.It.Maui.Core/Icons/: Material.cs
src/Resolved.It.Maui.Core/Interfaces/: IEnhancedEntry.shared.cs
src/Resolved.It.Maui.Core/Validations/: IValidatableValue.cs  IValidationRule.cs  ValidatableValue.cs
src/Resolved.It.Maui.Core/Validations/Rules/: EmailRule.cs  IsNotNullOrEmptyRule.cs
